(blink-cursor-mode 0)
(setq visible-cursor nil)
ls
mpv Balea-2001.mp4 
ls
./a.out 
(setq display-line-numbers 'relative)
(setq display-line-numbers 'relative)
(display-line-numbers-mode)
exit
ls
pwd
cd Doc
find-file *.c
find-file prueba
find-file prueba.c
mpv Balea-jon-ama.mp4 
mpv Balea-2001.mp4 
(+ 23 94)
32 + 23
+ 23 543
"dss" + "dsad"
54*545
*43 43
* 435 545
vim prueba.c
ls
ls
rm #prueba.org#
rm '#prueba.org'
ls
rm "#prueba.org#"
ls
(mode-bar -1)
exit
ssh pi@192.168.0.100
ssh:pi@192.168.0.100:
find-file prueba.c
sudo aptitude update && sudo aptitude safe-upgrade
